#########################################################
# LAKE - PATH export
#########################################################

# SRC DIR
export LAKE_ETL=/lake_etl/etl
export LAKE_BIN=$LAKE_ETL/bin
export LAKE_DW=$LAKE_ETL/ods
export LAKE_MART=$LAKE_ETL/dm
#export LAKE_ADHC=$LAKE_ETL/adhc

# LOG DIR
export LAKE_LOG=/lake_etl/log
